

<html>
<head>
<title>Help | 1099 Forms | W-2 Forms| How to File Form 1099 | EFile Form 1099</title>
</head>
<body Style="font-family: Verdana; font-size: 12px ;">


<center><h3>WageFilingPlus.com</h3>
<h3>Contents</h3>
</center>
<style type = "text/css">
a:hover  { text-decoration: underline;  color: blue; background-color: yellow }  </style>
<br>
<a href="#1">1. Contacting us.</a> 
<br>
<a href="#2">2. 1099 reference information.</a> 
<br />
&nbsp;&nbsp; <a href="General1099MISCFilingInstructions.asp">General 1099 MISC Filing Instructions </a><br>
<a href="#3">3. W-2 reference information.</a> 
<br>
<a href="#4">4. Get started entering forms.</a> 
<br>
<a href="#5">5. Change a form - Before checkout.</a> 
<br>
<a href="#6">6. Delete a form - Before checkout.</a> 
<br>
<a href="#7">7. How to checkout, print and e-File.</a> 
<br>
<a href="#8">8. How to print Payee copies.</a> 
<br>
<a href="#9">9. How to print Filer copies.</a> 
<br>
<a href="#10">10. Are forms approved?</a> 
<br>
<a href="#11">11. Who gets which 1099 copy.</a> 
<br>
<a href="#12">12. Who gets which W-2 copy.</a> 
<br>
<a href="#13">13. When are my forms e-Filed, and when is the confirmation?</a> 
<br>
<a href="#14">14. Filing 1099 corrections.</a> 
<br>
<a href="#15">15. Filing W-2 corrections.</a> 
<br>
<a href="#16">16. State filing requirements for 1099s.</a> 
<br>
<a href="#17">17. Add more forms to a company after checkout.</a> 
<br>
<a href="#20">18. After checkout..</a> 
<br>
<a href="#19">19. How to get 1096 and/or W-3 style totals</a>.
<br>
<a href="#20">20. Change a form - After checkout.</a> 
<br> 
<a href="#20">20. Delete a form - After checkout.</a> 
<br>
<br>
FILE MANAGER<br>
<a href="#21">21. Bringing Files Forward from Last Year</a> 
<br> 
<a href="#22">22. Deleting Entire Files and all Payees.</a>
<br> 
<a href="#23">23. Totaling all payees in a file.</a>
<br> <br>
<a href="#24">24. Common Problems and Fixes.</a>
<br>
<a href="#25">25. SSN Masking.</a>
<br>
<hr>
<a href="#71">71. Definitions.</a> 
<br>
<a href="#72">72. Prices and Checkout.</a>
<br>
<a href="#73">73. Features.</a> 
<br>

<br>


<a name="1"></a>

<h3>  1. Contacting US: </h3>
Thank you for using WageFilingPlus.com.
<br>
<br>
Before anything else, please <a href="#24">CLICK HERE FOR COMMON PROBLEMS AND 
FIXES - TOPIC NO. 24</a><br>
<br>
Before contacting technical support, please look for the answers here. If 
the answer is not here, then please send an E-Mail to 
<a href="mailto:support@WageFilingPlus.com">support@WageFilingPlus.com</a> or and let us know 
about the issue or problem you are having. Please give us as much detail as 
possible. Please include the form type. Are you doing W-2 or 1099 forms? Have 
you checked out? Your telephone number, 
the e-Mail address used to login to WageFilingPlus.com, so we can access your 
account. Please describe in detail the problem or question. If we know the answer to your question, we will e-Mail the answer. If 
not, we will telephone you. Please allow at least 24 hours for the response by e-Mail.  
We greatly appreciate your cooperation.<br>
<br>
General: After logging in, all activities begin at the <b>MAIN MENU</b> page. Most of the activities 
            are intuitive. 
            Please remember the data entry screen will not print. To print payee copies, you must 
            checkout first. However you can print a sample form by clicking here: <a href="PrintSample.asp">PRINT 
            SAMPLE form</a>. This will show how the forms look in the browser, and how the hard 
            copy looks, when printed from your browser. All payee forms comply with IRS 
            substitute form requirements.<br/>
            <br>

<a name="2"></a>

<h3>2. Official 1099 reference information:</h3>

For general information about who must file, <b>deadlines</b>, penalties, <b>corrections</b>, etc. 
from the IRS please see <a href="http://www.irs.gov/pub/irs-pdf/i1099gi.pdf">1099 General Instructions</a>. 
For information about which boxes to use on IRS form 1099-Miscellaneous, see 
<a href="http://www.irs.gov/pub/irs-pdf/i1099msc.pdf">1099-Misc Instructions</a>.
<br>

<a name="3"></a>
<h3>3. Official W-2 reference information:</h3>

Information about SSA Forms W-2 and W-3 please see
<a href="http://www.irs.gov/pub/irs-pdf/iw2w3_09.pdf">W-2 and W-2 Instructions</a>.

<br>

<a name="4"></a>
<h3>4. What are the steps to enter forms?</h3>

            <ul>
              <li> Set up an Account.  
				Follow the prompts, then <b>LOGIN</b>.</li>
              <li> You are transferred to the MAIN MENU.              </li>
              <li> Click the <b>New Company</b> button. Select the Form Type, then enter the Company/Filer Information.&nbsp;              </li>
              <li> At the MAIN MENU click the <u>Filer/Company NAME</u> link (it's underlined). 
                This takes you to the DISPLAY PAYEES MENU.              </li>
				<li> Click the <b>Add a Payee</b> button, and fill out <b>Exact Replica Form</b>. When done, click SAVE, and return to 
                the DISPLAY PAYEES MENU.              </li>
              <li> Click <b>Add a Payee</b> again, to add more payee forms.</li>
				<li> When done, click <b>Main Menu</b>.&nbsp;            </li>
            </ul>

<a name="5"></a>

<h3>5. How do I VIEW or MODIFY a form entered previously?</h3>
       
       <ul>
          <li>Login and get to the MAIN MENU. Click a Filing Company (in 
				green).</li>
			<li>You can not modify a form if it is PAID. See Filing Corrections 
			Below.</li>
          <li>At the Display Payees page, click on a <u>payee's name</u> (it's BLUE).</li>
          <li>Change the form, then click SAVE.</li>
          <li>Click CANCEL to view the form without making changes.</li>
      </ul>

<a name="6"></a>
<h3> 6. How do I DELETE a form entered previously?</h3>
            <ul>
              <li>Login or get to the MAIN MENU. Click a Filing Company (in 
				green). See the DISPLAY PAYEES MENU.</li>
				<li>You can not delete a form that has been paid. See 
				Corrections Below.</li>
              <li>At the Display Payees page, click on a <u>payee's name</u> (it's BLUE).</li>
              <li>Check the VOID checkbox, then click SAVE. The form will be 
				seen but never e-Filed.</li>
              <li>Or you can check DELETE and the form will be removed forever. </li>
            </ul>
            <h3>

<a name="7"></a>
7. How do I checkout, print, and e-file the payee forms?</h3>
            <ul>
              <li>Login or transfer to the MAIN MENU. One or more company/filers 
				should be waiting (in-GREEN).</li>
              <li>Select the one or more companies by <b>CHECKING THE 
				SELECT box</b>.</li>
              <li>Click the <b>Checkout</b> button. </li>
				<li>At the checkout page, read all notices, complete the credit 
				card information, and click <b>Charge Card</b>. </li>
				<li>Follow the prompts being sure to click the <b>FINISH</b> 
				button. Print your credit card receipt.</li>
				<li>Your data files will be e-Filed to the IRS or SSA. </li>
				<li>You are returned to the MAIN MENU.</li>
				<li>At the MAIN MENU, click the <b>Paid Print/View</b> link in 
				blue. </li>
				<li>Click the <b>View/Print</b> button (after making your 
				selections).&nbsp; </li>
            </ul>

<a name="8"></a>
            <h3>
              8.
              How do I PRINT COPIES to mail to the employees or payees?</h3>
            <ul>
              <li>At the MAIN MENU, click <font color="#0000FF">Paid Print/View</font> 
				in blue.</li>
              <li>Click the <b>View/Print</b> button (you can select other 
				copies or select specific forms). </li>
				<li>See <b><a href="#11">Topics 11 or 12</a> below for which copies to print</b>.</li>
</ul>

				<b>Printing Details:</b><br>

<br>				
				
				Click the BROWSER's FILE Menu, then PRINT PREVIEW. This will 
				show how many pages will be printed, what will be on each 
				page.&nbsp;You can also print selected pages this way. Then click 
				PRINT in your BROWSER for the hard copies. <br>
<br>
             <b>Note 1:</b> Hard copies are designed to fold into standard No. 9 or No. 10 single 
                or double window envelopes. Special envelopes are not required. All copies are 
                IRS compliant 1099 and W-2 substitute forms for the recipients (<b><a href="#10">see 
				No. 10 below</a></b>).<br>
              <br><b>Note 2:</b> We e-file Copy A to the IRS or SSA soon after you checked out. Your e-filing 
                confirmation will be sent by e-Mail.<br />

<a name="9"></a>
        <h3>9. How do I print my &quot;FILER&quot; copies?</h3>
            <ul>
              <li>Follow Topic 8 above and </li>
              <li>Select the Filer/Employer's copy.</li>
            </ul>

<a name="10"></a>
            <h3>
10. How do I know the laser printed forms are APPROVED by the IRS and SSA?</h3>
            <ul>
              <li>Laser printed &quot;Substitute&quot; W-2 forms are authorized by the 
					<a href="http://www.irs.gov/pub/irs-pdf/p1141.pdf">IRS 
				in Publication 1141</a> at document page 11 under Section 2 <i>
				Requirements for Substitute Forms Furnished to Employees (Copies 
				B, C and 2 of Form W-2)</i>. </li>
              <li>Laser printed &quot;Substitute&quot; 1099 forms are approved by the 
				<a href="http://www.irs.gov/pub/irs-pdf/p1179.pdf">IRS 
				in Publication 1179</a> at document page 19, under Part 4 
				Sections 4.1 through 4.5, <i>Substitute Statements to Form 
				Recipients and Form Recipient Copies</i>.</li>
            </ul>

<a name="11"></a>
<h3>11. Exactly who gets what 1099 copy?</h3>
            <ul>
              <li>1099-Misc Copy A is from you, the filer, to the IRS. <b>This 
				copy is never printed.</b> Instead, WageFilingPlus.com 
				e-files this copy to the IRS. Then we send you a confirmation.</li>
				<li>1099 Form 1096 is a paper transmittal and is <b>not required</b> because we 
				file Copy A electronically.&nbsp; </li>
				<li>1099-Misc Copy 1 is from you to the state tax department, <b>
				when required by the state</b>. 
				Send them all in one envelope to the state, when required. See 
				<a href="#16">state requirements No. 16</a> below. </li>
				<li>1099-Misc Copy B is from you to the recipient for his 
				records. The &quot;Instructions to Recipient&quot; are 
				automatically printed on 
				this copy by WageFilingPlus.com. </li>
				<li>1099-Misc Copy 2 is from you to the recipient, for the 
				recipient's state tax return (when required), or as an extra 
				copy for the recipient.</li>
				<li>1099-Misc Copy C is your copy, for your records.&nbsp; </li>
            </ul>

<a name="12"></a>
            <h3>
              12.
              Exactly who gets what W-2 copy?</h3>
            <ul>
              <li>Form W-2 Copy A is from you, the employer, to the Social 
				Security Administration. <b>This copy is never printed.</b> 
				Instead, WageFilingPlus.com 
				e-files this copy to the SSA. Then we send you a confirmation.</li>
				<li>Form W-3 is a paper transmittal and is <b>not required</b> because we 
				file Copy A electronically.&nbsp; </li>
				<li>Form W-2 Copy 1 is from you to the state, city, or local tax department,
				<b>when required by the state</b>. Send them all in one envelope 
				to the state. </li>
				<li>Form W-2 Copy B is from you to the employee for filing with 
				the employee's federal tax return. </li>
				<li>Form W-2 Copy C is from you to the employee for his records. The
				<a href="w2inst09.htm">&quot;Instructions to Recipient&quot;</a>, 
				must be printed on the back of this form, OR enclosed on a 
				separate page. </li>
				<li>Form W-2 Copy 2 is from you to the employee. Copy 2 is to be 
				filed with the employee's state, city, or local income tax 
				return, <b>when required by the state</b>. You should send the employee additional Copy 2's if 
				there are multiple states, a city or local taxing jurisdiction.</li>
				<li>Form W-2 Copy D is your copy, for the employer.&nbsp; </li>
            </ul>

<a name="13"></a>

<h3>13. When will WageFilingPlus.com e-file my forms to the IRS/SSA?, and 
 when will WageFilingPlus.com furnish my email confirmation of e-Filing?</h3>


We will e-File to the IRS or SSA during the regular season, January to April usually within 2 to 
12 days after you checkout and pay for them, but they may be filed to the IRS/SSA 
sooner.
<br>
<br>
The e-Mail confirmation is e-Mailed to you usually within 2 to 12 days after e-Filing to the IRS/SSA, 
but you may receive the confirmation sooner. 
Email is sometimes undependable, due to SPAM filters, etc. 
It is your responsibility to be certain you receive the confirmation, see below.
<br><br> 
The e-Filing deadline is March 31, 1or the next
business day, if that day is a legal holiday.

Files submitted after March 26,  will be e-Filed as soon as possible, 
but we can not guarantee they will be e-Filed by the deadline. 
You must submit any late 1099s and W-2s as soon as possible after the deadline.
<br><br> 
All forms e-Filed to the IRS/SSA after the deadline may be subject to a late filing 
penalty by the IRS. The penalty is payable by the "Filer/Company" who submitted the 
forms. WageFilingPlus.com, your authorized Transmitter/Submitter, is never liable for 
late filing penalties, or any other penalties, under any circumstances. 
If you do not receive your confirmation for any reason, it is your responsibility to 
contact us for an emergency extension of time, or allow us sufficient time to search for, 
or resubmit your files before the deadline. 
Thanks you for using WageFilingPlus.com, we appreciate your business.


<a name="14"></a>
<h3>14. Filing 1099 Corrections</h3>

Before using corrections:<br>
<br>
If you are currently entering 1099 information and have NOT checked out, do <b>DO 
NOT USE THE CORRECTION </b>checkbox. Instead, use the VOID or DELETE checkbox to remove the 
form. Then, if necessary, choose ADD Payee to enter the correct form. Do not read 
or follow this procedure. Deleted or Voided forms are never e-Filed, and you may choose not 
to print them.<br>
<br>
Do not use this corrections procedure if you checked out, then discover you 
FORGOT to enter, or LEFT OUT some 1099 forms. If a form for somebody was left 
out, start a new file with the same company information as before, then add just the 
forms you left out, then checkout and print the forms. Do not use the corrections checkbox 
for forms you forgot to enter.<br>
<br>
You can do corrections for the current Tax Year or any PAST Tax Year. You can do 
corrections for forms you filed to the IRS on THIS system or you filed to the 
IRS some other way. <br>
<br>
<strong>Start your a new corrections file in one of TWO ways</strong>. If the Company/Filer does 
not exist on your WageFiling account just click NEW COMPANY at the main menu. If 
your Company/Filer does exist then Click FILE MANAGER at the main menu, then 
choose BRING COMPANY FORWARD to create a new file. Be sure the TAX YEAR is 
correct. <br>
<br>
When doing corrections type ONLY the FORMS in error. DO 
NOT pay for and e-file the ENTIRE GROUP again! <br>
<br>
If you bring a file forward, to 
avoid re-typing, delete all 
the others that were correct then check out and pay for only the corrected forms.<br>
<br>
<b>WARNING: </b>You must decide if you have a Type 1 or Type 2 correction before 
starting. To decide, read the what Type 1 and Type 2 covers. <br>
<br>
Example 1: Wrong money amount, use Type 1<br>
Example 2: Wrong Tax ID was entered, use Type 2<br>
Example 3: You sent a 1099 to his company, but should have been to him 
individually, or vice-versa. use Type 2<br>
Example 4: Sent a 1099 but should have not done so: use Type 1<br>
<br>
<b>

Correction Type 1 </b>(covers <b>incorrect money amount, incorrect address, 
incorrect payee name or the form should not have been filed</b>)<br>
<UL><li>&nbsp;Login to your account.<li></b> &nbsp;Create a new file in one of 
	the TWO ways explained above.</li>
	<li>&nbsp;From the Main Menu select the new file by clicking on the GREEN UNDERLINED 
name.
	<li>&nbsp;Click ADD A PAYEE. <b>CHECK THE CORRECTIONS checkbox</b> at the top of the red 
form.
	<li>&nbsp;Enter all information EXACTLY as on the previously submitted form, except:<br>
</UL>
<b>To correct a MONEY amount:</b> change the money 
to the correct amount.<br>
<b>To correct an address:</b> change the address.<br>
<b>To correct payee name:</b> change the payee name.<br>
<b>A return was filed when one should not have been filed:</b>&nbsp; put ZERO in the money amount.<br>
<br>
Finally, go to the Main Menu, and checkout to submit and e-File this new file. Print the 
corrected copy and mail it to the recipient. You are now finished. The 
correction will be e-Filed to the IRS.<br>
&nbsp;<br>
<b>Correction Type 2</b> (covers <b>incorrect Tax ID</b>, or both name and address were wrong)
<ul><li>
Login to your account.<li>
Create a new file in one of the TWO ways explained above.</li><li>
From the Main Menu select the new file by clicking on the GREEN UNDERLINED 
name.
	<li>
Click Add a Payee. <b>CHECK THE CORRECTIONS checkbox</b> at the top of the red 
form.<li>
Enter all information <b>EXACTLY</b> as on the previously submitted form, <b>including 
the wrong Tax ID</b>, etc.<li>
Enter ZERO in the Money amount, and Save this payee.<li>
Click Add a Payee again. This time <b>DO NOT </b>check the corrections checkbox.<li>
Enter the correct Tax ID, Name, address, amount, etc. for this second form.
</ul>

Finally, go to the Main Menu, checkout to submit and e-File this new file. Print the 
corrected copies and mail them to the recipient. You may wish to send the recipient a letter 
explaining that the first 1099 form with the correction box checked and 
zero in the money amount will cancel the form e-Filed previously with the wrong 
Tax ID. The second 
1099 form, with 
no correction checked, is the corrected form. You are now finished. The Type 2 
correction will be e-Filed to the IRS.<br>
<br>
For more information about corrections please see 
<a href="http://www.irs.gov/pub/irs-pdf/i1099gi.pdf">1099 General Instructions</a> 
Section H on ~ page 6 titled Corrected Returns on <b>Paper</b> Forms. Although WageFilingPlus.com automatically e-files your forms, the procedures described in 
Section H use the same IRS rules described above.<br>
<br>

<a name="15"></a>

<h3>15. Filing W-2 Corrections<br></h3>
W-2 corrections are under construction, and not currently supported. 
However, you may submit W-2 corrections by hand with a ball point pen by ordering forms W-2C 
and W-3C from WageFilingPlus.com technical support.
<br/>

<a name="16"></a>
<h3> 16. What are the state filing requirements? and what is the Combined 
			Federal/State Filing program?</h3>
            <ul>
              <li>For each state, there are different filing requirements for 1099s 
				and W-2s. To check the filing requirements in your state
				<a href="states.asp">please click here for STATES HELP</a>. This 
				shows a list of all 50 state's web sites. </li>
              <li>The Combined Federal/State Filing program is an IRS program 
				for <b>1099 forms only</b>.&nbsp; Under the CFSF program the IRS 
				will forward copies of your 1099 forms that we e-File for you to 
				the various states who participate in this program.
				<a href="CombinedHelp.asp">For more information, please click here</a>. 
				Not all states accept 1099s.&nbsp; </li>
            </ul>


<a name="17"></a>
<h3>17. Add more forms to a company already checked out?</h3>

Get to the Main Menu. Click the <b>File Manager</b> button. Select the Company. 
Click BRING COMPANY FORWARD to create a new file for that company. At the Main 
Menu click the new file (click bottom company name in GREEN). Add the next batch of forms or just one 
form. Then checkout. You can do as many batches for the same company as you 
wish, just don't duplicate any payees. This works for both 1099s and W-2s.<br>


<a name="18"></a>
<h3>18. I have checked out, but where are my forms?</h3>Answer:
<a href="#8">See Topic No. 8 above</a>.<br>


<a name="19"></a>
<h3>19. How do create 1096 or W-2 Style Totals</h3>
From the <b>MAIN MENU</b>, click click on the <b>File Manager</b> button. Then 
click <b>View/Print Totals</b> (after selecting the file you wish to total).
<br>

<a name="20"></a>
<h3>20. Add, Change or Delete Forms after checkout</h3>
After checkout and e-Filing, you can not make changes to the data already 
sent to the IRS. Just as if you 
had mailed paper forms to the IRS, the only way to make changes is file 
corrections.<br>
&nbsp;<br>
<b>To ADD</b> more forms to a company already checked out: Create more forms 
under the same company, then checkout again. For more, <a href="#17">see No. 17 above.</a> <br>
<br>
You can only  <b>DELETE, or CHANGE  </b>a form 
after checkout, <b>by submitting a correction</b>.
To create corrections, you must carefully read <a href="#14">Topic 14 about corrections.</a>
Then, create a new file for the same company, <b>Add the Payee</b> with the corrected form, 
then checkout. For example, <b>to DELETE</b> a certain form already e-Filed, file the same form
again under the same 
company as <b>Type 1 correction</b>, with zero in the money amount. Do not guess 
about corrections. Always read Topic 14 and be 
certain you understand <a href="#14">Type 1 and Type 2 corrections</a>.<br>
<br>

<h3>FILE MANAGER</h3>
<br>
<a name="21"></a>
<h3>21. Bring Files Forward from a Previous Year</h3>

From the <b>MAIN MENU</b>, click click on the <b>File Manager</b> button. Then check the
file to bring forward. Check only one file, then click "Bring Selected File Forward".
This process copies the entire file and all payees from the selected file to another 
new file. The new file has a new File Sequence Number. 
<br>
<br>    
    If you have the same company and many of the same payees, as last year, you can bring 
	a file forward to tax year . This process saves re-typing the payee names, 
	social security numbers, addresses, etc. 
	After bringing a file forward, just change the money amounts, add few payees if necessary. 
	Void or delete some payees 
	if necessary. This process copies the file you select, gives it a new sequence number, 
	and changes the tax year to , and sets up the file so you can access it 
	from the Main Menu.

<a name="22"></a><br>
<h3>22. Deleting Entire Files</h3>

From the <b>MAIN MENU</b>, click click on the <b>File Manager</b> button. Then check the
file to DELETE, then Click the DELETE button. <br>
Deleting a file will remove it permanently. It can not be un-deleted. The data will be lost forever.
  	You will be charged again to print and/or e-File the file.
  	Do not even consider this unless you are absolutely certain.</td>
<br>

<a name="23"></a><br>
<h3>23. Totaling all Payees in a File</h3>
From the <b>MAIN MENU</b>, click click on the <b>File Manager</b> button. Then 
click View/Print Total. Also see <a href=#19>Topic 19.</a> <br>
<br>
<br>

<a name="24"></a><br>
<h3>24. Common Problems and Fixes</h3>
<br>
<b>BAD DATA INPUT SCREEN
 
</b><br>
<br>
If you have a Non-Alligned, bad looking, Data Input Screen for W-2 or 1099s in WageFilingPlus.com, it's easy to fix.<br>
 
The problem is "LARGE TEXT" set in Microsoft Internet Explorer.
 
To fix, click on the <b>VIEW Menu,</b> then click <b>TEXT SIZE</b>, then Choose 
<b>MEDIUM</b>. <br>
<br>
<b>BAD PRINTING<br>
</b><br>
 
Having "LARGE TEXT" will also cause the Forms to Print poorly and unacceptably. On the 2nd and following pages, the last form will be partly on the next page. This is unacceptable. 
To fix, choose <b>MEDIUM</b> size test as shown above.<br>
<br>
<b>UNWANTED HEADERS AND FOOTERS</b><br>
<br>
Get rid of the unwanted Headers and Footers on W-2 and/or 1099 Forms printed from your browser! 
Click on File/Page Setup. Select &quot;Empty&quot; for Headers, Footers or both, if that's 
what you prefer.<br>
&nbsp;<br>

<a name="25"></a><br>
<h3>25. TAX ID Masking</h3>

Tax ID (SSN or EIN) Masking causes the payee's TAX ID number to print like as 
XXX-XX-1234, XX-XXX-1234, or XXXXX1234, it is also called "Truncation".<br>
<br>
Masking is performed for security purposes, such as preventing identity theft.<br>
<br> 
Masking is set by default. We highly recommend that you perform masking because 
it is recommended by the IRS. If you fail to use this security precaution, and 
the payee's identity is stolen, you might be held liable. <br><br>To print the 
payees full Tax ID (no Masking) you must un-set it each time your print 1099 or 
W-2 forms.<br><br>On Form 1099-Misc, 
masking is performed only on Copy B and Copy 2 . On Form W-2, masking is 
performed on Copy B, Copy 2, and Copy C. Tax ID are never masked to the other 
copies, even if you choose masking.<br>
<br>
When your forms are e-Filed to the IRS 
or SSA, the payee's full SSN is always sent, 
even if you choose Masking.<br>
<br>
TAX ID Masking is authorized here: 

<a href="https://www.federalregister.gov/articles/2014/07/15/2014-16464/irs-truncated-taxpayer-identification-numbers">
Latest rules in the Federal Register</a>
and <a href="http://www.irs.gov/irb/2013-07_IRB/ar10.html">
Pilot Program</a> <br> 
<br>

<hr>






<a name="71"></a>

<h3>71. Definitions</h3>
            <ul>
              <li><b>Filer/Company</b> is the Employer in the case of W-2 forms, and the Payor 
                in the case of 1099 Forms. The Filer/Company is also sometimes called the 
                Client. Filer is the company or person who paid the money and is responsible for 
                filing to the IRS or SSA and responsible for IRS and SSA compliance activities.</li>
              <li>The  <b>Payee</b> is the person, estate, trust or other entity who received 
                the money. The payee is also sometimes called the recipient or employee.</li>
              <li> <b>e-Filing</b> or electronic filing, means sending Copy a of Form 1099 or 
                W-2 to the IRS in a formless way using electronic transfer. Transmittal Forms 
                1096 or W-3 are never needed when e-Filing.</li>
            </ul>

<hr>
<a name="72"></a>
    <h3>72. Prices and Checkout Procedure for WageFilingPlus.com<br /></h3>
<hr>
<br>    
Prices for 1099-Misc or W-2 forms are: Original (Normal): <b>$3.49 per form</b>, 
Previous Years: <b>$3.99 per form</b>, Corrections: <b>$4.49 per form</b> 
<br><br>
We e-File Copy A to the IRS or SSA for you. You must print the recipient 
copies and mail them. You may print your copies for your records. If your state 
requires copies, you should print and mail those copies for the states, when 
required. If you have questions about which copies you need to send, or 
questions about a particular state, or the IRS Combined Federal/State Filing 
program for 1099 forms, please click HELP at the main menu.<br>
<br>
You will be able to <b>print these forms immediately</b> after checkout. Forms 
are created on blank paper, using your printer. It is not necessary to order forms.<br>            
            
       

</hr>
<br> 
 <a name="73"></a>
 
<h3> 73. Features of WageFilingPlus.com</h3>
             <hr />
            <table style="font-family: Verdana; font-size: 11px;">
              <tr>
                <td><h3>Easy online filing of W-2 and 1099 Forms</h3>
                  <ul>
                    <li>No software to purchase or learn to use.</li>
                    <li>Try before you buy, entering forms is <b>FREE</b>.</li>
                    <li>If you like our service, it's <b>just $3.49 per form.</b></li>
                    <li>You can print forms INSTANTLY on your printer (like an airline boarding pass).</li>
                    <li>You mail them immediately, to meet a deadline or just to know it's 
                      done.</li>
                    <li>Or, we will print and mail all forms to the payees, if you choose that option.</li>
                    <li>We always e-File for you to the IRS or SSA when you check out.</li>
                  </ul></td>
                <td><h3>Advantages of Wage Filing Online</h3>
                    </ul>
                  </h1>
                  <ul>
                    <li>No FORMS to purchase.</li>
                    <li>No SPECIAL envelopes required. Use standard No. 10 double or single 
                      window.</li>
                    <li>View and/or Print a <b>sample laser form</b> by clicking <a href="PrintSamples.asp">HERE</a>.</li>
                    <li>We always e-file your forms to the IRS or SSA, but not until you <br />
                      decide to make the purchase and check out.</li>
                    <li>We always provide a confirmation of the e-Filing, so you know it was done.</li>
                    <li>We will print and mail payee copy, if you select that option.</li>
                    <li>Save keystrokes, key in the Filer/Company information, just once.</li>
                  </ul></td>
              </tr>
            </table>



</body>
</html>