<!DOCTYPE html>
<html class="avada-html-layout-wide" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>TIN Verification Services – Did your contractor provide you with the correct info on their W-9? | Wage-Filing</title>

<!-- All in One SEO Pack 2.7.3 by Michael Torbert of Semper Fi Web Design[414,542] -->
<meta name="keywords"  content="uncategorized" />

<link rel="canonical" href="https://www.wagefiling.com/tax-identification-number-verification-services/" />
<meta property="og:title" content="TIN Verification Services – Did your contractor provide you with the correct info on their W-9? | Wage-Filing" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="https://www.wagefiling.com/tax-identification-number-verification-services/" />
<meta property="og:image" content="https://www.wagefiling.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Wage-Filing" />
<meta property="og:description" content="For most of us that that hire contract labor, we typically send our contractors a W-9 and use that information to issue them a 1099-MISC at the end of the year - pretty simple! However, did you know that if you report that 1099-MISC to the IRS with incorrect information you can get fined, even if it&#039;s what the contractor gave you? Each year the IRS reports that millions of 1099-MISC forms are rejected due to incorrect data that is submitted versus what they have in their system. The IRS database contains the original paperwork that companies file when the go into business. Part of that process is a request a EIN (Employer Identification Number) or TIN (Tax Identification Number) so the company can get a bank account and report taxes/wages paid. If you or a contractor transpose a number and it doesn&#039;t match what the IRS has, get ready for the hate mail from the IRS. They will grant you a grace period of 30 days to correct and file, but past that the fines start at $100, per error and" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="TIN Verification Services – Did your contractor provide you with the correct info on their W-9? | Wage-Filing" />
<meta name="twitter:description" content="For most of us that that hire contract labor, we typically send our contractors a W-9 and use that information to issue them a 1099-MISC at the end of the year - pretty simple! However, did you know that if you report that 1099-MISC to the IRS with incorrect information you can get fined, even if it&#039;s what the contractor gave you? Each year the IRS reports that millions of 1099-MISC forms are rejected due to incorrect data that is submitted versus what they have in their system. The IRS database contains the original paperwork that companies file when the go into business. Part of that process is a request a EIN (Employer Identification Number) or TIN (Tax Identification Number) so the company can get a bank account and report taxes/wages paid. If you or a contractor transpose a number and it doesn&#039;t match what the IRS has, get ready for the hate mail from the IRS. They will grant you a grace period of 30 days to correct and file, but past that the fines start at $100, per error and" />
<meta name="twitter:image" content="https://www.wagefiling.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="https://www.wagefiling.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-11778078-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wage-Filing &raquo; Feed" href="https://www.wagefiling.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wage-Filing &raquo; Comments Feed" href="https://www.wagefiling.com/comments/feed/" />
					<link rel="shortcut icon" href="https://www.wagefiling.com/wp-content/uploads/2018/02/favicon.png" type="image/x-icon" />
		
		
		
		
				<link rel="alternate" type="application/rss+xml" title="Wage-Filing &raquo; TIN Verification Services &#8211; Did your contractor provide you with the correct info on their W-9? Comments Feed" href="https://www.wagefiling.com/tax-identification-number-verification-services/feed/" />

		<meta property="og:title" content="TIN Verification Services - Did your contractor provide you with the correct info on their W-9?"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://www.wagefiling.com/tax-identification-number-verification-services/"/>
		<meta property="og:site_name" content="Wage-Filing"/>
		<meta property="og:description" content="For most of us that that hire contract labor, we typically send our contractors a W-9 and use that information to issue them a 1099-MISC at the end of the year - pretty simple! However, did you know that if you report that 1099-MISC to the IRS with incorrect information you can get"/>

									<meta property="og:image" content="https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1.jpg"/>
									<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wagefiling.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.wagefiling.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://www.wagefiling.com/wp-content/themes/Avada/assets/css/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_child-css'  href='https://www.wagefiling.com/wp-content/themes/Avada-child/style.css?ver=4.9.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/font-awesome.min.css?ver=5.6.2' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://www.wagefiling.com/wp-content/themes/Avada/assets/css/ie.min.css?ver=5.6.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://www.wagefiling.com/wp-content/uploads/fusion-styles/9c1e648859bbcc4ef80b9b6a9bcf7f03.min.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://www.wagefiling.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.wagefiling.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wagefiling.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wagefiling.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.4" />
<link rel='shortlink' href='https://www.wagefiling.com/?p=5299' />
<link rel="alternate" type="application/json+oembed" href="https://www.wagefiling.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.wagefiling.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			
		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	</head>

<body class="post-template-default single single-post postid-5299 single-format-standard woocommerce-no-js fusion-image-hovers fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar mobile-logo-pos-left layout-wide-mode has-sidebar fusion-top-header menu-text-align-center fusion-woo-product-design-classic mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none fusion-search-form-classic fusion-avatar-square">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:-1px;"></div>
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v1 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1  fusion-mobile-menu-design-modern">
					<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
					<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://www.wagefiling.com/" >

						<!-- standard logo -->
			<img src="https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo.png" srcset="https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo.png 1x" width="307" height="64" alt="Wage-Filing Logo" retina_logo_url="" class="fusion-standard-logo" />

							<!-- mobile logo -->
				<img src="https://www.wagefiling.com/wp-content/uploads/2017/11/wf_logo_mobile.png" srcset="https://www.wagefiling.com/wp-content/uploads/2017/11/wf_logo_mobile.png 1x, https://www.wagefiling.com/wp-content/uploads/2017/11/wf_logo_mobile.png 2x" width="307" height="64" style="max-height:64px;height:auto;" alt="Wage-Filing Logo" retina_logo_url="https://www.wagefiling.com/wp-content/uploads/2017/11/wf_logo_mobile.png" class="fusion-mobile-logo" />
			
							<!-- sticky header logo -->
				<img src="https://www.wagefiling.com/wp-content/uploads/2017/11/wf_logo_mobile.png" srcset="https://www.wagefiling.com/wp-content/uploads/2017/11/wf_logo_mobile.png 1x" width="307" height="64" alt="Wage-Filing Logo" retina_logo_url="" class="fusion-sticky-logo" />
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul role="menubar" id="menu-main-nav" class="fusion-menu"><li  id="menu-item-3762"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3762"  ><a  href="https://www.wagefiling.com/login/" class="fusion-arrow-highlight" role="menuitem"><span class="menu-text">FILE NOW<span class="fusion-arrow-svg"><svg height="12px" width="27px">
					<path d="M0 0 L13.5 12 L27 0 Z" fill="#fff" />
					</svg></span></span></a></li><li  id="menu-item-3761"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3761"  ><a  href="https://www.wagefiling.com/how-it-works/" class="fusion-arrow-highlight" role="menuitem"><span class="menu-text">HOW IT WORKS<span class="fusion-arrow-svg"><svg height="12px" width="27px">
					<path d="M0 0 L13.5 12 L27 0 Z" fill="#fff" />
					</svg></span></span></a></li><li  id="menu-item-3763"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3763 fusion-dropdown-menu"  ><a  href="https://www.wagefiling.com/efiling-services/" class="fusion-arrow-highlight" role="menuitem"><span class="menu-text">SERVICES<span class="fusion-arrow-svg"><svg height="12px" width="27px">
					<path d="M0 0 L13.5 12 L27 0 Z" fill="#fff" />
					</svg></span><span class="fusion-dropdown-svg"><svg height="12px" width="27px">
						<path d="M0 12 L13.5 0 L27 12 Z" fill="#ffffff"/>
						</svg></span></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-3766"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3766 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/efile-current-1099s/" class="fusion-arrow-highlight" role="menuitem"><span>File 1099-MISC</span></a></li><li  id="menu-item-3768"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3768 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/efile-w2-forms/" class="fusion-arrow-highlight" role="menuitem"><span>File W-2 Forms</span></a></li><li  id="menu-item-3765"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3765 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/efile-1099-corrections/" class="fusion-arrow-highlight" role="menuitem"><span>File 1099-MISC Corrections</span></a></li><li  id="menu-item-3767"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3767 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/efile-past-year-forms/" class="fusion-arrow-highlight" role="menuitem"><span>File Past Year W-2 / 1099-MISC Forms</span></a></li><li  id="menu-item-3764"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3764 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/bulk-1099-filing/" class="fusion-arrow-highlight" role="menuitem"><span>Larger Filings</span></a></li><li  id="menu-item-3769"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3769 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/tin-checking/" class="fusion-arrow-highlight" role="menuitem"><span>TIN Checking Services</span></a></li><li  id="menu-item-3783"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3783 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/identity-protection/" class="fusion-arrow-highlight" role="menuitem"><span>SSN Masking on W-2/1099-MISC Forms</span></a></li><li  id="menu-item-3770"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3770 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/efiling-services/combined-federal-state-filing/" class="fusion-arrow-highlight" role="menuitem"><span>Combined Federal &#038; State Filing</span></a></li><li  id="menu-item-5123"  class="menu-item menu-item-type-post_type menu-item-object-product menu-item-5123 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/product/federal-and-state-labor-law-subscription-service/" class="fusion-arrow-highlight" role="menuitem"><span>Labor Law</span></a></li><li  id="menu-item-3808"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3808 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/help/how-to-save-recipient-copies-as-a-pdf/" class="fusion-arrow-highlight" role="menuitem"><span>Save as PDF</span></a></li></ul></li><li  id="menu-item-3771"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3771 fusion-dropdown-menu"  ><a  href="https://www.wagefiling.com/help/" class="fusion-arrow-highlight" role="menuitem"><span class="menu-text">HELP<span class="fusion-arrow-svg"><svg height="12px" width="27px">
					<path d="M0 0 L13.5 12 L27 0 Z" fill="#fff" />
					</svg></span><span class="fusion-dropdown-svg"><svg height="12px" width="27px">
						<path d="M0 12 L13.5 0 L27 12 Z" fill="#ffffff"/>
						</svg></span></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-3775"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3775 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/who-uses-1099s/" class="fusion-arrow-highlight" role="menuitem"><span>Who Uses WageFilng?</span></a></li><li  id="menu-item-3772"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3772 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/help/1099-filing-instructions/" class="fusion-arrow-highlight" role="menuitem"><span>1099 Filing Instructions</span></a></li><li  id="menu-item-3774"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3774 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/help/what-is-a-1099-misc-form/" class="fusion-arrow-highlight" role="menuitem"><span>What is a 1099-MISC Form?</span></a></li><li  id="menu-item-3773"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3773 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/help/faq/" class="fusion-arrow-highlight" role="menuitem"><span>FAQ</span></a></li><li  id="menu-item-4356"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4356 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/download-w-9-form/" class="fusion-arrow-highlight" role="menuitem"><span>W-9 Filing Service</span></a></li></ul></li><li  id="menu-item-3781"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3781 fusion-dropdown-menu"  ><a  href="https://www.wagefiling.com/about/" class="fusion-arrow-highlight" role="menuitem"><span class="menu-text">ABOUT<span class="fusion-arrow-svg"><svg height="12px" width="27px">
					<path d="M0 0 L13.5 12 L27 0 Z" fill="#fff" />
					</svg></span><span class="fusion-dropdown-svg"><svg height="12px" width="27px">
						<path d="M0 12 L13.5 0 L27 12 Z" fill="#ffffff"/>
						</svg></span></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-3862"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3862 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/about/meet-our-team/" class="fusion-arrow-highlight" role="menuitem"><span>Meet Our Team</span></a></li><li  id="menu-item-3782"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3782 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/about/bilingual-support/" class="fusion-arrow-highlight" role="menuitem"><span>Bilingual Support</span></a></li><li  id="menu-item-3948"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3948 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/blog/" class="fusion-arrow-highlight" role="menuitem"><span>1099-MISC/W-2 Reporting Info</span></a></li><li  id="menu-item-3990"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3990 fusion-dropdown-submenu"  ><a  href="https://www.wagefiling.com/contact/" class="fusion-arrow-highlight" role="menuitem"><span>Contact</span></a></li></ul></li><li class="fusion-custom-menu-item fusion-main-menu-search"><a class="fusion-main-menu-icon" href="#" aria-label="Search" data-title="Search" title="Search"></a><div class="fusion-custom-menu-item-contents"><form role="search" class="searchform fusion-search-form" method="get" action="https://www.wagefiling.com/">
	<div class="fusion-search-form-content">
		<div class="fusion-search-field search-field">
			<label class="screen-reader-text" for="s">Search for:</label>
			<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
		</div>
		<div class="fusion-search-button search-button">
			<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
		</div>
	</div>
</form>
</div></li></ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
		
		
		
			</div>
	
<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left"></nav>

					</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		
		<div id="sliders-container">
					</div>
				
		
					<div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-left">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

																			<h1 class="entry-title">TIN Verification Services &#8211; Did your contractor provide you with the correct info on their W-9?</h1>

									
				
			</div>

										
		</div>
	</div>
</div>
		
		
						<main id="main" role="main" class="clearfix " style="">
			<div class="fusion-row" style="">

<section id="content" style="float: left;">
		
					<article id="post-5299" class="post post-5299 type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
						
																								
															<h2 class="entry-title fusion-post-title">TIN Verification Services &#8211; Did your contractor provide you with the correct info on their W-9?</h2>										<div class="post-content">
				<p><span style="font-weight: 400;">For most of us that that hire contract labor, we typically send our contractors a W-9 and use that information to issue them a 1099-MISC at the end of the year &#8211; pretty simple! However, did you know that if you report that 1099-MISC to the IRS with incorrect information you can get fined, even if it’s what the contractor gave you?</span></p>
<p><a href="https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1.jpg"><img class=" wp-image-5300 alignleft" src="https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-600x600.jpg" alt="" width="234" height="234" srcset="https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-66x66.jpg 66w, https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-100x100.jpg 100w, https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-200x200.jpg 200w, https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-400x400.jpg 400w, https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-500x500.jpg 500w, https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1-600x600.jpg 600w, https://www.wagefiling.com/wp-content/uploads/2018/08/Business-Man-with-Questions-Mark-1.jpg 693w" sizes="(max-width: 234px) 100vw, 234px" /></a></p>
<p><span style="font-weight: 400;">Each year the IRS reports that millions of 1099-MISC forms are rejected due to incorrect data that is submitted versus what they have in their system. The IRS database contains the original paperwork that companies file when the go into business. Part of that process is a request a EIN (Employer Identification Number) or TIN (Tax Identification Number) so the company can get a bank account and report taxes/wages paid.</span></p>
<p><span style="font-weight: 400;">If you or a contractor transpose a number and it doesn’t match what the IRS has, get ready for the hate mail from the IRS. They will grant you a grace period of 30 days to correct and file, but past that the fines start at $100, per error and compound monthly with no limit.</span></p>
<p><span style="font-weight: 400;">To avoid the hassle we’ve been offering a service called Bulk TIN Checking. This system allows users to upload the data they have received from Contractors or Employee’s and cross check it with the IRS database. In about 48 hours, it will return a report and notify you if there are any errors in your file. The cost is $74 and you can check up to 10,000 names in one file.</span></p>
<p><span style="font-weight: 400;">This is a guaranteed way to help avoid any incorrect filings to the IRS and give you time to correct if you do find errors. For more information visit our TIN Checking Services page here:</span></p>
<p><a href="https://www.wagefiling.com/efiling-services/tin-checking/"><span style="font-weight: 400;">https://www.wagefiling.com/efiling-services/tin-checking/</span></a></p>
<p>&nbsp;</p>
<p><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-single sep-solid" style="border-color:#eaeaea;border-top-width:2px;margin-top:5px;margin-bottom:5px;width:100%;max-width:100%;"></div><br />
<a href="https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo.png"><img class="alignnone size-full wp-image-5027" src="https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo.png" alt="" width="307" height="64" srcset="https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo-200x42.png 200w, https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo-300x64.png 300w, https://www.wagefiling.com/wp-content/uploads/2017/10/wf-header-logo.png 307w" sizes="(max-width: 307px) 100vw, 307px" /></a></p>
<p><span style="font-weight: 400;">WageFiling, LLC has been a Quality Supplier to the IRS since 1996 and has worked directly with the IRS to help with software revisions and updates. The information above was collected on 8/2/18 directly from the IRS and WageFiling staff. Follow us to stay up to date on tax changes that affect your business and hear about it as it happens.</span><span style="font-weight: 400;"><br />
</span></p>
							</div>

												<div class="fusion-meta-info"><div class="fusion-meta-info-wrapper"><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.wagefiling.com/author/wage18/" title="Posts by Mark" rel="author">Mark</a></span></span><span class="updated rich-snippet-hidden">2018-08-27T14:47:24+00:00</span><span>August 27th, 2018</span><span class="fusion-inline-sep">|</span><span class="fusion-comments"><a href="https://www.wagefiling.com/tax-identification-number-verification-services/#respond">0 Comments</a></span></div></div>													<div class="fusion-sharing-box fusion-single-sharing-box share-box">
		<h4>Share This Story, Choose Your Platform!</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;border-radius:50%;" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F&amp;t=TIN%20Verification%20Services%20%26%238211%3B%20Did%20your%20contractor%20provide%20you%20with%20the%20correct%20info%20on%20their%20W-9%3F" target="_blank" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;border-radius:50%;" href="https://twitter.com/share?text=TIN%20Verification%20Services%20%E2%80%93%20Did%20your%20contractor%20provide%20you%20with%20the%20correct%20info%20on%20their%20W-9%3F&amp;url=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;border-radius:50%;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.wagefiling.com/tax-identification-number-verification-services/&amp;title=TIN%20Verification%20Services%20%26%238211%3B%20Did%20your%20contractor%20provide%20you%20with%20the%20correct%20info%20on%20their%20W-9%3F&amp;summary=For%20most%20of%20us%20that%20that%20hire%20contract%20labor%2C%20we%20typically%20send%20our%20contractors%20a%20W-9%20and%20use%20that%20information%20to%20issue%20them%20a%201099-MISC%20at%20the%20end%20of%20the%20year%20-%20pretty%20simple%21%20However%2C%20did%20you%20know%20that%20if%20you%20report%20that%201099-MISC%20to%20the%20IRS%20with%20incorre" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn"><span class="screen-reader-text">LinkedIn</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-reddit fusion-icon-reddit" style="color:#ffffff;background-color:#ff4500;border-color:#ff4500;border-radius:50%;" href="http://reddit.com/submit?url=https://www.wagefiling.com/tax-identification-number-verification-services/&amp;title=TIN%20Verification%20Services%20%26%238211%3B%20Did%20your%20contractor%20provide%20you%20with%20the%20correct%20info%20on%20their%20W-9%3F" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Reddit" data-toggle="tooltip" title="Reddit"><span class="screen-reader-text">Reddit</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" style="color:#ffffff;background-color:#dc4e41;border-color:#dc4e41;border-radius:50%;" href="https://plus.google.com/share?url=https://www.wagefiling.com/tax-identification-number-verification-services/" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#039;);return false;" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Google+" data-toggle="tooltip" title="Google+"><span class="screen-reader-text">Google+</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-tumblr fusion-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;border-radius:50%;" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F&amp;name=TIN%20Verification%20Services%20%26%238211%3B%20Did%20your%20contractor%20provide%20you%20with%20the%20correct%20info%20on%20their%20W-9%3F&amp;description=For%20most%20of%20us%20that%20that%20hire%20contract%20labor%2C%20we%20typically%20send%20our%20contractors%20a%20W-9%20and%20use%20that%20information%20to%20issue%20them%20a%201099-MISC%20at%20the%20end%20of%20the%20year%20-%20pretty%20simple%21%20However%2C%20did%20you%20know%20that%20if%20you%20report%20that%201099-MISC%20to%20the%20IRS%20with%20incorrect%20information%20you%20can%20get" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr"><span class="screen-reader-text">Tumblr</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-pinterest fusion-icon-pinterest" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;border-radius:50%;" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F&amp;description=For%20most%20of%20us%20that%20that%20hire%20contract%20labor%2C%20we%20typically%20send%20our%20contractors%20a%20W-9%20and%20use%20that%20information%20to%20issue%20them%20a%201099-MISC%20at%20the%20end%20of%20the%20year%20-%20pretty%20simple%21%20However%2C%20did%20you%20know%20that%20if%20you%20report%20that%201099-MISC%20to%20the%20IRS%20with%20incorrect%20information%20you%20can%20get&amp;media=https%3A%2F%2Fwww.wagefiling.com%2Fwp-content%2Fuploads%2F2018%2F08%2FBusiness-Man-with-Questions-Mark-1.jpg" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest"><span class="screen-reader-text">Pinterest</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-vk fusion-icon-vk fusion-last-social-icon" style="color:#ffffff;background-color:#45668e;border-color:#45668e;border-radius:50%;" href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fwww.wagefiling.com%2Ftax-identification-number-verification-services%2F&amp;title=TIN%20Verification%20Services%20%26%238211%3B%20Did%20your%20contractor%20provide%20you%20with%20the%20correct%20info%20on%20their%20W-9%3F&amp;description=For%20most%20of%20us%20that%20that%20hire%20contract%20labor%2C%20we%20typically%20send%20our%20contractors%20a%20W-9%20and%20use%20that%20information%20to%20issue%20them%20a%201099-MISC%20at%20the%20end%20of%20the%20year%20-%20pretty%20simple%21%20However%2C%20did%20you%20know%20that%20if%20you%20report%20that%201099-MISC%20to%20the%20IRS%20with%20incorrect%20information%20you%20can%20get" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Vk" data-toggle="tooltip" title="Vk"><span class="screen-reader-text">Vk</span></a><div class="fusion-clearfix"></div></div></div>	</div>
													<section class="related-posts single-related-posts">
					<div class="fusion-title fusion-title-size-three sep-single sep-solid" style="margin-top:0%;margin-bottom:30px;">
					<h3 class="title-heading-left">
						Related Posts					</h3>
					<div class="title-sep-container">
						<div class="title-sep sep-single sep-solid"></div>
					</div>
				</div>
				
	
	
	
	
				<div class="fusion-carousel fusion-carousel-title-below-image" data-imagesize="auto" data-metacontent="yes" data-autoplay="yes" data-touchscroll="no" data-columns="3" data-itemmargin="40px" data-itemwidth="180" data-touchscroll="yes" data-scrollitems="1">
		<div class="fusion-carousel-positioner">
			<ul class="fusion-carousel-holder">
																							<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="5472" height="3648" src="https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3-200x133.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3-200x133.jpg 200w, https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3-400x267.jpg 400w, https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3-600x400.jpg 600w, https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3-800x533.jpg 800w, https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3-1200x800.jpg 1200w, https://www.wagefiling.com/wp-content/uploads/2018/08/Tax3.jpg 5472w" sizes="(min-width: 2200px) 100vw, (min-width: 824px) 292px, (min-width: 732px) 438px, (min-width: 640px) 732px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="https://www.wagefiling.com/irs-eliminates-automatic-1099-misc-w-2-extensions-for-2018/">IRS eliminates automatic 1099-MISC &#038; W-2 extensions for 2018</a>
			
								
										
								
								
								
		
				<a class="fusion-link-wrapper" href="https://www.wagefiling.com/irs-eliminates-automatic-1099-misc-w-2-extensions-for-2018/" aria-label="IRS eliminates automatic 1099-MISC &#038; W-2 extensions for 2018"></a>
	</div>
</div>

	
</div>
																							<h4 class="fusion-carousel-title">
									<a class="fusion-related-posts-title-link" href="https://www.wagefiling.com/irs-eliminates-automatic-1099-misc-w-2-extensions-for-2018/"_self>IRS eliminates automatic 1099-MISC &#038; W-2 extensions for 2018</a>
								</h4>

								<div class="fusion-carousel-meta">
									<span class="fusion-date">August 3rd, 2018</span>

																			<span class="fusion-inline-sep">|</span>
										<span><a href="https://www.wagefiling.com/irs-eliminates-automatic-1099-misc-w-2-extensions-for-2018/#respond">0 Comments</a></span>
																	</div><!-- fusion-carousel-meta -->
													</div><!-- fusion-carousel-item-wrapper -->
					</li>
																			<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="1012" height="674" src="https://www.wagefiling.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-26-at-1.37.05-PM-200x133.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.wagefiling.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-26-at-1.37.05-PM-200x133.png 200w, https://www.wagefiling.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-26-at-1.37.05-PM-400x266.png 400w, https://www.wagefiling.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-26-at-1.37.05-PM-600x400.png 600w, https://www.wagefiling.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-26-at-1.37.05-PM-800x533.png 800w, https://www.wagefiling.com/wp-content/uploads/2018/07/Screen-Shot-2018-07-26-at-1.37.05-PM.png 1012w" sizes="(min-width: 2200px) 100vw, (min-width: 824px) 292px, (min-width: 732px) 438px, (min-width: 640px) 732px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="https://www.wagefiling.com/hire-a-contractor-for-your-business-this-year/">Hire a contractor for your business this year!</a>
			
								
										
								
								
								
		
				<a class="fusion-link-wrapper" href="https://www.wagefiling.com/hire-a-contractor-for-your-business-this-year/" aria-label="Hire a contractor for your business this year!"></a>
	</div>
</div>

	
</div>
																							<h4 class="fusion-carousel-title">
									<a class="fusion-related-posts-title-link" href="https://www.wagefiling.com/hire-a-contractor-for-your-business-this-year/"_self>Hire a contractor for your business this year!</a>
								</h4>

								<div class="fusion-carousel-meta">
									<span class="fusion-date">July 26th, 2018</span>

																			<span class="fusion-inline-sep">|</span>
										<span><a href="https://www.wagefiling.com/hire-a-contractor-for-your-business-this-year/#respond">0 Comments</a></span>
																	</div><!-- fusion-carousel-meta -->
													</div><!-- fusion-carousel-item-wrapper -->
					</li>
																			<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="4975" height="2921" src="https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373-200x117.jpeg" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373-200x117.jpeg 200w, https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373-400x235.jpeg 400w, https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373-600x352.jpeg 600w, https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373-800x470.jpeg 800w, https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373-1200x705.jpeg 1200w, https://www.wagefiling.com/wp-content/uploads/2017/11/AdobeStock_108935373.jpeg 4975w" sizes="(min-width: 2200px) 100vw, (min-width: 824px) 292px, (min-width: 732px) 438px, (min-width: 640px) 732px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="https://www.wagefiling.com/e-filing-tax-forms-with-wagefiling-just-how-much-will-it-save-you/">E-Filing Tax Forms with Wagefiling: Just How Much Will It Save You?</a>
			
								
										
								
								
								
		
				<a class="fusion-link-wrapper" href="https://www.wagefiling.com/e-filing-tax-forms-with-wagefiling-just-how-much-will-it-save-you/" aria-label="E-Filing Tax Forms with Wagefiling: Just How Much Will It Save You?"></a>
	</div>
</div>

	
</div>
																							<h4 class="fusion-carousel-title">
									<a class="fusion-related-posts-title-link" href="https://www.wagefiling.com/e-filing-tax-forms-with-wagefiling-just-how-much-will-it-save-you/"_self>E-Filing Tax Forms with Wagefiling: Just How Much Will It Save You?</a>
								</h4>

								<div class="fusion-carousel-meta">
									<span class="fusion-date">November 27th, 2017</span>

																			<span class="fusion-inline-sep">|</span>
										<span><a href="https://www.wagefiling.com/e-filing-tax-forms-with-wagefiling-just-how-much-will-it-save-you/#respond">0 Comments</a></span>
																	</div><!-- fusion-carousel-meta -->
													</div><!-- fusion-carousel-item-wrapper -->
					</li>
																			<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="1920" height="1280" src="https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy-200x133.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy-200x133.jpg 200w, https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy-400x267.jpg 400w, https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy-600x400.jpg 600w, https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy-800x533.jpg 800w, https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy-1200x800.jpg 1200w, https://www.wagefiling.com/wp-content/uploads/2017/11/iStock-Unfinished-Business-6-copy.jpg 1920w" sizes="(min-width: 2200px) 100vw, (min-width: 824px) 292px, (min-width: 732px) 438px, (min-width: 640px) 732px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="https://www.wagefiling.com/w2or1099/">W-2 vs. 1099: What’s the Difference and Why Does It Matter?</a>
			
								
										
								
								
								
		
				<a class="fusion-link-wrapper" href="https://www.wagefiling.com/w2or1099/" aria-label="W-2 vs. 1099: What’s the Difference and Why Does It Matter?"></a>
	</div>
</div>

	
</div>
																							<h4 class="fusion-carousel-title">
									<a class="fusion-related-posts-title-link" href="https://www.wagefiling.com/w2or1099/"_self>W-2 vs. 1099: What’s the Difference and Why Does It Matter?</a>
								</h4>

								<div class="fusion-carousel-meta">
									<span class="fusion-date">November 3rd, 2017</span>

																			<span class="fusion-inline-sep">|</span>
										<span><a href="https://www.wagefiling.com/w2or1099/#respond">0 Comments</a></span>
																	</div><!-- fusion-carousel-meta -->
													</div><!-- fusion-carousel-item-wrapper -->
					</li>
																			<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="960" height="640" src="https://www.wagefiling.com/wp-content/uploads/2016/07/euro-870756_960_720.jpg" class="attachment-full size-full wp-post-image" alt="" />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="https://www.wagefiling.com/top-reasons-to-ask-the-irs-for-a-tax-extension/">Top Reasons to Ask the IRS for a Tax Extension</a>
			
								
										
								
								
								
		
				<a class="fusion-link-wrapper" href="https://www.wagefiling.com/top-reasons-to-ask-the-irs-for-a-tax-extension/" aria-label="Top Reasons to Ask the IRS for a Tax Extension"></a>
	</div>
</div>

	
</div>
																							<h4 class="fusion-carousel-title">
									<a class="fusion-related-posts-title-link" href="https://www.wagefiling.com/top-reasons-to-ask-the-irs-for-a-tax-extension/"_self>Top Reasons to Ask the IRS for a Tax Extension</a>
								</h4>

								<div class="fusion-carousel-meta">
									<span class="fusion-date">August 24th, 2016</span>

																			<span class="fusion-inline-sep">|</span>
										<span><a href="https://www.wagefiling.com/top-reasons-to-ask-the-irs-for-a-tax-extension/#respond">0 Comments</a></span>
																	</div><!-- fusion-carousel-meta -->
													</div><!-- fusion-carousel-item-wrapper -->
					</li>
																			<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
	
						<div class="fusion-placeholder-image" data-origheight="150" data-origwidth="1500px" style="height:150px;width:1500px;"></div>
		
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="https://www.wagefiling.com/top-4-tax-mistakes-that-will-cost-you-big-for-your-small-business/">Top 4 Tax Mistakes that Will Cost You Big for Your Small Business</a>
			
								
										
								
								
								
		
				<a class="fusion-link-wrapper" href="https://www.wagefiling.com/top-4-tax-mistakes-that-will-cost-you-big-for-your-small-business/" aria-label="Top 4 Tax Mistakes that Will Cost You Big for Your Small Business"></a>
	</div>
</div>

	
</div>
																							<h4 class="fusion-carousel-title">
									<a class="fusion-related-posts-title-link" href="https://www.wagefiling.com/top-4-tax-mistakes-that-will-cost-you-big-for-your-small-business/"_self>Top 4 Tax Mistakes that Will Cost You Big for Your Small Business</a>
								</h4>

								<div class="fusion-carousel-meta">
									<span class="fusion-date">August 17th, 2016</span>

																			<span class="fusion-inline-sep">|</span>
										<span><a href="https://www.wagefiling.com/top-4-tax-mistakes-that-will-cost-you-big-for-your-small-business/#respond">0 Comments</a></span>
																	</div><!-- fusion-carousel-meta -->
													</div><!-- fusion-carousel-item-wrapper -->
					</li>
							</ul><!-- fusion-carousel-holder -->
										<div class="fusion-carousel-nav">
					<span class="fusion-nav-prev"></span>
					<span class="fusion-nav-next"></span>
				</div>
			
		</div><!-- fusion-carousel-positioner -->
	</div><!-- fusion-carousel -->
</section><!-- related-posts -->


																		



		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave A Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tax-identification-number-verification-services/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.wagefiling.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<div id="comment-textarea"><label class="screen-reader-text" for="comment">Comment</label><textarea name="comment" id="comment" cols="45" rows="8" aria-required="true" required="required" tabindex="0" class="textarea-comment" placeholder="Comment..."></textarea></div><div id="comment-input"><input id="author" name="author" type="text" value="" placeholder="Name (required)" size="30" aria-required='true' required='required' aria-label="Name"/>
<input id="email" name="email" type="email" value="" placeholder="Email (required)" size="30"  aria-required='true' required='required' aria-label="Email"/>
<input id="url" name="url" type="url" value="" placeholder="Website" size="30" aria-label="URL" /></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="fusion-button fusion-button-default fusion-button-default-size" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='5299' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="6266fe5185" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="220"/></p>			</form>
			</div><!-- #respond -->
														</article>
		</section>
<aside id="sidebar" role="complementary" class="sidebar fusion-widget-area fusion-content-widget-area fusion-sidebar-right fusion-blogsidebar fusion-sticky-sidebar" style="float: right;" >
			<div class="fusion-sidebar-inner-content">
											
					<section id="text-26" class="widget widget_text">			<div class="textwidget"><a href="https://secure.wagefiling.com/Login.asp"><img src="https://www.wagefiling.com/wp-content/uploads/2014/07/wagefiling-cta.jpg"/></a></div>
		</section><section id="nav_menu-3" class="widget widget_nav_menu"><div class="heading"><h4 class="widget-title">Learn About WageFiling</h4></div><div class="menu-learn-about-1099-filing-container"><ul id="menu-learn-about-1099-filing" class="menu"><li id="menu-item-3821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3821"><a href="https://www.wagefiling.com/who-uses-1099s/">Who Uses WageFilng?</a></li>
<li id="menu-item-3386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3386"><a href="https://www.wagefiling.com/help/what-is-a-1099-misc-form/">What is a 1099-MISC Form?</a></li>
<li id="menu-item-3411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3411"><a href="https://www.wagefiling.com/how-it-works/">How WageFiling Works</a></li>
<li id="menu-item-3509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3509"><a href="https://www.wagefiling.com/about/">About Us</a></li>
<li id="menu-item-3510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3510"><a href="https://www.wagefiling.com/efiling-services/identity-protection/">SSN Masking on W-2/1099-MISC Forms</a></li>
<li id="menu-item-3511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3511"><a href="https://www.wagefiling.com/about/go-green/">Save 3 Million</a></li>
</ul></div></section><section id="nav_menu-4" class="widget widget_nav_menu"><div class="heading"><h4 class="widget-title">Have questions? We have answers.</h4></div><div class="menu-help-container"><ul id="menu-help" class="menu"><li id="menu-item-3565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3565"><a href="https://www.wagefiling.com/help/">Help</a></li>
<li id="menu-item-3390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3390"><a href="https://www.wagefiling.com/help/faq/">FAQ</a></li>
<li id="menu-item-3404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3404"><a href="https://www.wagefiling.com/contact/">Contact</a></li>
<li id="menu-item-3388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3388"><a href="https://www.wagefiling.com/help/1099-filing-instructions/">1099 Filing Instructions</a>
<ul class="sub-menu">
	<li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3427"><a href="https://www.wagefiling.com/help/how-to-save-recipient-copies-as-a-pdf/">How to save recipient copies as a PDF</a></li>
	<li id="menu-item-3389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3389"><a href="https://www.wagefiling.com/efiling-services/combined-federal-state-filing/">Combined Federal &#038; State Filing Requirements</a></li>
	<li id="menu-item-3394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3394"><a href="https://www.wagefiling.com/help/1099-filing-instructions/state-1099-filing-instructions/">State 1099-MISC and W-2 Filing Instructions and Deadlines</a></li>
	<li id="menu-item-3393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3393"><a href="https://www.wagefiling.com/help/1099-filing-instructions/penalties-for-not-filing-1099s/">Penalties for Not Filing 1099s</a></li>
</ul>
</li>
</ul></div></section><section id="text-3" class="widget widget_text"><div class="heading"><h4 class="widget-title">Save 3 Million</h4></div>			<div class="textwidget">Stop wasting unused tax forms! Join other small businesses across the country in saving 3 million unused tax forms from hitting the landfills this year. Save time, and do good! <a href="https://www.wagefiling.com/about/go-green">Join us</a>.</div>
		</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<div class="heading"><h4 class="widget-title">Recent Posts</h4></div>		<ul>
											<li>
					<a href="https://www.wagefiling.com/tax-identification-number-verification-services/">TIN Verification Services &#8211; Did your contractor provide you with the correct info on their W-9?</a>
											<span class="post-date">August 27, 2018</span>
									</li>
											<li>
					<a href="https://www.wagefiling.com/irs-eliminates-automatic-1099-misc-w-2-extensions-for-2018/">IRS eliminates automatic 1099-MISC &#038; W-2 extensions for 2018</a>
											<span class="post-date">August 3, 2018</span>
									</li>
											<li>
					<a href="https://www.wagefiling.com/hire-a-contractor-for-your-business-this-year/">Hire a contractor for your business this year!</a>
											<span class="post-date">July 26, 2018</span>
									</li>
					</ul>
		</section>					</div>
	</aside>
					
				</div>  <!-- fusion-row -->
			</main>  <!-- #main -->
			
			
			
										
				<div class="fusion-footer">
						
	<footer role="contentinfo" class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-2 fusion-widget-area">
				
																									<div class="fusion-column col-lg-6 col-md-6 col-sm-6">
							<section id="text-10" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">Need help? Give us a call.</h4>			<div class="textwidget"><p>English: 616-325-9332<br />
Español: 361-884-1500</p>
</div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column fusion-column-last col-lg-6 col-md-6 col-sm-6">
							<section id="text-2" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">Headquarters</h4>			<div class="textwidget"><p>2250 Sprucewood Ct, NE<br />
Belmont, MI 49306</p>
</div>
		<div style="clear:both;"></div></section>																					</div>
																																													
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		© Copyright 2018 Wage Filing | All Rights Reserved	</div>
</div>
<div class="fusion-social-links-footer">
	<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#607d8b;background-color:#ffffff;border-color:#ffffff;border-radius:50%;" href="https://www.facebook.com/WageFiling/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#607d8b;background-color:#ffffff;border-color:#ffffff;border-radius:50%;" href="https://twitter.com/wagefiling" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#607d8b;background-color:#ffffff;border-color:#ffffff;border-radius:50%;" href="https://www.linkedin.com/company/wagefiling/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="LinkedIn" data-toggle="tooltip" title="LinkedIn"><span class="screen-reader-text">LinkedIn</span></a></div></div></div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
				</div> <!-- fusion-footer -->
			
								</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 990179094;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/990179094/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://www.wagefiling.com/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
					<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.wagefiling.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_876ed5981a071e25b5e3ba2ee03e822f","fragment_name":"wc_fragments_876ed5981a071e25b5e3ba2ee03e822f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.4'></script>
<!--[if IE 9]>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-ie9.js?ver=1'></script>
<![endif]-->
<script type='text/javascript' src='https://www.wagefiling.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/isotope.js?ver=3.0.4'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.infinitescroll.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-core/js/min/avada-faqs.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=2.2.3'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=3.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.9","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"Normal"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/imagesLoaded.js?ver=3.1.8'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/packery.js?ver=2.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-core/js/min/avada-portfolio.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/www.wagefiling.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fusion_maps.js?ver=2.2.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-google-map.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.collapse.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-equal-heights.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-toggles.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column-bg-image.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=2.1.28'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.waypoints.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-waypoints.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionAnimationsVars = {"disable_mobile_animate_css":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-flip-boxes.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.event.move.js?ver=2.0'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-image-before-after.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.modal.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-modal.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countTo.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easyPieChart.js?ver=2.1.7'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.appear.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-circle.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-events.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tab.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-tabs.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-recent-posts.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-progress.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-syntax-highlighter.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.cycle.js?ver=3.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-testimonials.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-content-boxes.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-gallery.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-box.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countdown.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-countdown.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/library/Chart.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-chart.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-title.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=2.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverintent.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-vertical-menu-widget.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.popover.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.carouFredSel.js?ver=6.2.1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=2.2.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverflow.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=2.0.7'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2750","carousel_speed":"2750"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-carousel.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","page_smoothHeight":"false","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-popover.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","lightbox_behavior":"all","blog_pagination_type":"Pagination","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-blog.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-button.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionIe1011Vars = {"form_bg_color":"#ffffff"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-ie1011.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"1099","header_sticky_mobile":"0","header_sticky_tablet":"0","mobile_menu_design":"modern","sticky_header_shrinkage":"0","nav_height":"84","nav_highlight_border":"0","nav_highlight_style":"arrow","logo_margin_top":"31px","logo_margin_bottom":"31px","layout_mode":"wide","header_padding_top":"0px","header_padding_bottom":"0px","offset_scroll":"full"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-header.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaMenuVars = {"header_position":"Top","logo_alignment":"Left","header_sticky":"1","side_header_break_point":"1099","mobile_menu_design":"modern","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","mobile_submenu_open":"Open Sub Menu","mobile_submenu_close":"Close Sub Menu","submenu_slideout":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-menu.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1240px","typography_responsive":"1","typography_sensitivity":"0.6","typography_factor":"1.5","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"single solid","title_margin_top":"0%","title_margin_bottom":"30px"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-comments.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"1099","header_sticky_tablet":"0","sticky_header_shrinkage":"0","nav_height":"84","content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-sidebars.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/library/jquery.sticky-kit.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/library/jquery.toTop.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaToTopVars = {"status_totop_mobile":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-contact-form-7.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/library/jquery.elasticslider.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaElasticSliderVars = {"tfes_autoplay":"1","tfes_animation":"sides","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-elastic-slider.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaWooCommerceVars = {"order_actions":"Details","title_style_type":"single solid","woocommerce_shop_page_columns":"4","woocommerce_checkout_error":"Not all fields have been filled in correctly.","woocommerce_single_gallery_size":"500","related_products_heading_size":"3"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/themes/Avada/assets/min/js/general/avada-woocommerce.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaFusionSliderVars = {"side_header_break_point":"1099","slider_position":"below","header_transparency":"0","header_position":"Top","content_break_point":"800","status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/fusion-core/js/min/avada-fusion-slider.js?ver=1'></script>
<script type='text/javascript' src='https://www.wagefiling.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script async="async" type='text/javascript' src='https://www.wagefiling.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>
<script type="text/javascript">
_linkedin_partner_id = "415353";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=415353&fmt=gif" />
</noscript>	</body>
</html>
